XML
look the branches on my git
 21. Создать внешний репозиторий c названием XML:

	0)Initial data required for execution:
		a)Create 3 folders for new git repositories with 		required name
		b)cd XML
	
1) echo "XML" >> README.md
2) git init
3) git add README.md
4) git commit -m "first commit"
5) git branch -M main
6) git remote add origin https://github.com/VladislavDunin/XML.git
7) git push -u origin main
-----------------------------------------------------------------
 22. Клонировать репозиторий XML на локальный компьютер.
1)git clone https://github.com/VladislavDunin/JSON.git
-----------------------------------------------------------------
 23. Внутри локального XML создать файл “new.xml”.
1) touch new.xml
-----------------------------------------------------------------
 24. Добавить файл под гит.
1) git add new.xml
-----------------------------------------------------------------
 25. Закоммитить файл.
1)git commit -m "ver.1"
-----------------------------------------------------------------
 26. Отправить файл на внешний GitHub репозиторий.
1) git push
-----------------------------------------------------------------
 27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.
1)vim new.xml
2)<information>
        <full_name > Vladislav Dunin</full name>
        <age> 25 </age>
        <pets> 1 cat </age>
        <desired_salary>500$ for junior position</desired_salary>
</information>

-----------------------------------------------------------------
 28. Отправить изменения на внешний репозиторий.
1)git push
-----------------------------------------------------------------
 29. Создать файл preferences.xml
1)cat >> preferences.xml

-----------------------------------------------------------------
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.
1)vim preferences.xml
<information_about_preferences>
        <favorite_movie>Interstellar</favorite_movie>
        <favorite_series>One-piece,Dragon ball</favorite_series>
        <favorite_food>burgers</favorite_food>
        <favorite_season>summer</favorite_season>
        <i_d_like_to_visit_country>USA</i_d_like_to_visit_country>
</information_about_preferences>

-----------------------------------------------------------------
 31. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
1)vim skills.xml
2)
<What_i_learn_at_this_course>
        <1>Theory of software testing("testing","bug-reports","documentation","types of testing","methods","SDLC","STLC", "and_etc")</1>
        <2>What is a client server arhitechture</2>
        <3>Server request methods</3>
        <4>Server responses</4>
        <5>Structure request and response</5>
        <6>What is a Json,XML and structure them</6>
        <7>Testing API</7>
        <8>logs and reading logs</8>
        <9>Postman,Fidler</9>
        <10>VPN:"how does it work and other"</10>
        <11>Dev Tools</11>
        <12>Mobile testing</12>
        <13>Gidelines iOS and Android</13>
        <14>Building applications on Xcode</14>
        <15>Building applications on Andoroid Studio</15>
        <16>Sniffing on Charles</16>
        <17>Proxy on Android and Iphone</17>
        <18>Terminal and Linux Ubuntu</17>
        <19>Simple bash scripting , Automatization of rouitne tasks</20>
        <20>Access to remote servers </20>
        <21>SQL:"Create , Delete , Drop , Insert into , Select , From , Where ,Join"</21>
        <22>Git</22>
        <23>Jmeter</23>
        <24>Scrum</24>
        <25>Phyton : "creating your own client-server application"</25>
</what_i_learn_at_this_course>

-----------------------------------------------------------------
 32. Сделать коммит в одну строку.
1) git commit -a -m "ver.1"
-----------------------------------------------------------------
 33. Отправить сразу 2 файла на внешний репозиторий.
1)git push
-----------------------------------------------------------------
 34. На веб интерфейсе создать файл bug_report.xml.
1)add file
-----------------------------------------------------------------
 35. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
1)commit new file
-----------------------------------------------------------------
 36. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.
1)
<bug_report>
  <data>02.03.2022</data>
  <bug_number>bug #3</bug_number>			
  <Project>Testing Aliexpress</Project>					
  <issue type>bug</issue type>			
  <Summary>:"Корзина":"при удалении товара  количество товаров на кнопке": "корзина", "не меняется"</Summary>			
	<Descripton>:	
    <STR>			
      <1>Зайти в корзину с выбранным товаром</1>			
      <2>Удалить его из корзины</2>			
      <3>Обратить внимание на кнопку "Корзина"</3>
    </STR>			
	</Description>	
  <Result>"Корзина":при удалении товара  количество товаров на кнопке"корзина"  не меняется</Result>			
  <Expected result>При удалении товара из корзины,на кнопке "корзина" число добавленных товаров так же меняется на "0"</Expected result>					
  <Reporter>"Vladislav Dunin"</Reporter>			
  <Priority>low</Priority>			
  <Severity>low</Severity>			
  <Attachment>My screenshot with bug</Attachment>  					
  <Linked issues></Linked issues>			
  <Relates to></Relates to> 			
  <Sprint>На котором необходимо пофиксить этот баг</Sprint>		
</bug_report>
-----------------------------------------------------------------
 37. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
1)Commit changes
-----------------------------------------------------------------
 38. Синхронизировать внешний и локальный репозиторий XML
1)git pull
-----------------------------------------------------------------
